CREATE TABLE [dbo].[EZ_STAT_POINTS] (
[OBJECTID] int IDENTITY(1, 1) NOT NULL,
[Shape] geometry NULL,
[POINTS_ID] int NULL,
[AREA_CODE] nvarchar(8) NULL,
[IN_LAMAS] nvarchar(8) NULL,
[NAME] nvarchar(35) NULL,
[HH] numeric(38, 8) NULL,
[TOTAL_POP] numeric(38, 8) NULL,
[AVG_PPHH] numeric(38, 8) NULL,
[CLUSTER_10] int NULL,
[POINTS] int NULL,
[CLUSTER_20] int NULL,
[RATE] nvarchar(10) NULL,
[RATE0] nvarchar(10) NULL,
[ARAB_RATE] nvarchar(10) NULL,
[RATE_CBS] int NULL,
[POINTS0] nvarchar(10) NULL,
[KIPA_RATE] nvarchar(10) NULL,
[RATE1] nvarchar(10) NULL,
[MEDIAN_AGE] numeric(38, 8) NULL,
[RATIO] numeric(38, 8) NULL,
[PERSONS_HH] numeric(38, 8) NULL,
[AGED_25_54] numeric(38, 8) NULL,
[AGED_25_0] numeric(38, 8) NULL,
[OR_MANAGE] numeric(38, 8) NULL,
[F15_UP] numeric(38, 8) NULL,
[WORKING] numeric(38, 8) NULL,
[AVG_WAGE] numeric(38, 8) NULL,
[EARNERS] numeric(38, 8) NULL,
[SUP_OLDAGE] numeric(38, 8) NULL,
[STAND_PER] numeric(38, 8) NULL,
[PER_18_U] numeric(38, 8) NULL,
[IN_H] numeric(38, 8) NULL,
[IN_H0] numeric(38, 8) NULL,
[INT_ACCESS] numeric(38, 8) NULL,
[TOTAL_15UP] numeric(38, 8) NULL,
[TOTAL_M] numeric(38, 8) NULL,
[M00_04] numeric(38, 8) NULL,
[M05_09] numeric(38, 8) NULL,
[M10_14] numeric(38, 8) NULL,
[M15_19] numeric(38, 8) NULL,
[M20_24] numeric(38, 8) NULL,
[M25_29] numeric(38, 8) NULL,
[M30_34] numeric(38, 8) NULL,
[M35_39] numeric(38, 8) NULL,
[M40_44] numeric(38, 8) NULL,
[M45_49] numeric(38, 8) NULL,
[M50_54] numeric(38, 8) NULL,
[M55_59] numeric(38, 8) NULL,
[M60_64] numeric(38, 8) NULL,
[M65_69] numeric(38, 8) NULL,
[M70_74] numeric(38, 8) NULL,
[M75_] numeric(38, 8) NULL,
[TOTAL_W] numeric(38, 8) NULL,
[W00_04] numeric(38, 8) NULL,
[W05_09] numeric(38, 8) NULL,
[W10_14] numeric(38, 8) NULL,
[W15_19] numeric(38, 8) NULL,
[W20_24] numeric(38, 8) NULL,
[W25_29] numeric(38, 8) NULL,
[W30_34] numeric(38, 8) NULL,
[W35_39] numeric(38, 8) NULL,
[W40_44] numeric(38, 8) NULL,
[W45_49] numeric(38, 8) NULL,
[W50_54] numeric(38, 8) NULL,
[W55_59] numeric(38, 8) NULL,
[W60_64] numeric(38, 8) NULL,
[W65_69] numeric(38, 8) NULL,
[W70_74] numeric(38, 8) NULL,
[W75_] numeric(38, 8) NULL,
[TOTAL00_04] numeric(38, 8) NULL,
[TOTAL05_09] numeric(38, 8) NULL,
[TOTAL10_14] numeric(38, 8) NULL,
[TOTAL15_19] numeric(38, 8) NULL,
[TOTAL20_24] numeric(38, 8) NULL,
[TOTAL25_29] numeric(38, 8) NULL,
[TOTAL30_34] numeric(38, 8) NULL,
[TOTAL35_39] numeric(38, 8) NULL,
[TOTAL40_44] numeric(38, 8) NULL,
[TOTAL45_49] numeric(38, 8) NULL,
[TOTAL50_54] numeric(38, 8) NULL,
[TOTAL55_59] numeric(38, 8) NULL,
[TOTAL60_64] numeric(38, 8) NULL,
[TOTAL65_69] numeric(38, 8) NULL,
[TOTAL70_74] numeric(38, 8) NULL,
[TOTAL75_] numeric(38, 8) NULL,
[M00_04P] numeric(38, 8) NULL,
[M05_09P] numeric(38, 8) NULL,
[M10_14P] numeric(38, 8) NULL,
[M15_19P] numeric(38, 8) NULL,
[M20_24P] numeric(38, 8) NULL,
[M25_29P] numeric(38, 8) NULL,
[M30_34P] numeric(38, 8) NULL,
[M35_39P] numeric(38, 8) NULL,
[M40_44P] numeric(38, 8) NULL,
[M45_49P] numeric(38, 8) NULL,
[M50_54P] numeric(38, 8) NULL,
[M55_59P] numeric(38, 8) NULL,
[M60_64P] numeric(38, 8) NULL,
[M65_69P] numeric(38, 8) NULL,
[M70_74P] numeric(38, 8) NULL,
[M75_P] numeric(38, 8) NULL,
[W00_04P] numeric(38, 8) NULL,
[W05_09P] numeric(38, 8) NULL,
[W10_14P] numeric(38, 8) NULL,
[W15_19P] numeric(38, 8) NULL,
[W20_24P] numeric(38, 8) NULL,
[W25_29P] numeric(38, 8) NULL,
[W30_34P] numeric(38, 8) NULL,
[W35_39P] numeric(38, 8) NULL,
[W40_44P] numeric(38, 8) NULL,
[W45_49P] numeric(38, 8) NULL,
[W50_54P] numeric(38, 8) NULL,
[W55_59P] numeric(38, 8) NULL,
[W60_64P] numeric(38, 8) NULL,
[W65_69P] numeric(38, 8) NULL,
[W70_74P] numeric(38, 8) NULL,
[W75_P] numeric(38, 8) NULL,
[F04P] numeric(38, 8) NULL,
[F09P] numeric(38, 8) NULL,
[F14P] numeric(38, 8) NULL,
[F19P] numeric(38, 8) NULL,
[F24P] numeric(38, 8) NULL,
[F29P] numeric(38, 8) NULL,
[F34P] numeric(38, 8) NULL,
[F39P] numeric(38, 8) NULL,
[F44P] numeric(38, 8) NULL,
[F49P] numeric(38, 8) NULL,
[F54P] numeric(38, 8) NULL,
[F59P] numeric(38, 8) NULL,
[F64P] numeric(38, 8) NULL,
[F69P] numeric(38, 8) NULL,
[F74P] numeric(38, 8) NULL,
[TOTAL75_P] numeric(38, 8) NULL,
[MIFKAD2008] nvarchar(8) NULL,
[EZ_NAME] nvarchar(50) NULL,
[EZ_TYPE] int NULL,
[TYPE_CBS] nvarchar(10) NULL,
[EZ_SOURCE] nvarchar(20) NULL,
[TYPE_CODE] nvarchar(3) NULL,
[CODE] nvarchar(8) NULL,
[AREA_COD0] nvarchar(4) NULL,
[MIFKAD1995] nvarchar(8) NULL,
[FROM_1995] nvarchar(25) NULL,
[SOURCE] nvarchar(25) NULL,
[RATE2] nvarchar(15) NULL,
[RATE3] nvarchar(15) NULL,
[ARAB_RAT0] nvarchar(15) NULL,
[CITY_TYPE] nvarchar(25) NULL,
[ADD_DATE] datetime2(7) NULL,
[EDIT_DATE] datetime2(7) NULL,
[CLUSTER10] nvarchar(15) NULL,
[PREV] numeric(38, 8) NULL,
[AREA_KM_SQ] numeric(38, 8) NULL,
[POINTS1] numeric(38, 8) NULL,
[MIFKAD95] int NULL,
[MIFKAD950] int NULL,
[ARAB_TYPE] nvarchar(20) NULL,
[CTY_SKM] numeric(38, 8) NULL,
[HH_SKM] numeric(38, 8) NULL,
[POINTS2] nvarchar(15) NULL)